apiVersion: v1
kind: Secret
metadata:
  name: aws-credential
  namespace: kube-system
data:
  aws_region: dXMtZWFzdC0x
  aws_access_key_id: QUtJQUlWQTNGVk81SlVYQ1IyVEE=
  aws_secret_access_key: WUlWeG1SQkpFRjZiQTJzUm10VUkrQ0pCMWVTRXJNdENpbTFnM2k2TQ==
