apiVersion: v1
kind: Secret
metadata:
  name: aws-credential
  namespace: kube-system
data:
  aws_region: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  aws_access_key_id: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  aws_secret_access_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
